import com.chrynan.colors.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    targets {
        jvm()
        js()
        ios()
    }
    sourceSets {
        all {
            languageSettings {
                useExperimentalAnnotation("kotlin.RequiresOptIn")
                languageSettings.enableLanguageFeature("InlineClasses")
            }
        }
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
            }
        }
    }
}

configurations {
    compileClasspath
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "colors-core"
        }
        jvm {
            artifactId = "colors-core-jvm"
        }
        js {
            artifactId = "colors-core-js"
        }
        iosArm64 {
            artifactId = "colors-core-ios-arm64"
        }
        iosX64 {
            artifactId = "colors-core-ios-x64"
        }
        metadata {
            artifactId = "colors-core-metadata"
        }
    }
}