# colors

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: gradle_wrapper_validation.yml  publish.yml  refresh_versions.yml
colors-compose/: Module.md  build.gradle.kts
colors-compose-web/: build.gradle.kts
colors-core/: Module.md  build.gradle  build.gradle.kts
colors-core/api/android/: colors-core.api
colors-core/api/jvm/: colors-core.api
colors-core/src/androidMain/: AndroidManifest.xml
colors-core/src/androidMain/kotlin/com/chrynan/colors/: AndroidColorUtils.kt
colors-core/src/commonMain/kotlin/com.chrynan.colors/: BaseColor.kt  BaseHexadecimalColor.kt  BaseLabColor.kt  BaseRgbaColor.kt  BaseULongColor.kt  BaseXyzColor.kt  Color.kt  ColorConstructorUtils.kt  ColorInt.kt  ColorLong.kt  ColorModel.kt  ColorRandomUtils.kt  ColorUtils.kt  Float16.kt  HexColor.kt  HexStringUtils.kt  HexadecimalColor.kt  LabColor.kt  LocalizedName.kt  LocalizedText.kt  NamedColor.kt  RgbaColor.kt  RgbaColorUtils.kt  XyzColor.kt
colors-core/src/commonMain/kotlin/com.chrynan.colors/serialization/: ColorComponentSerializer.kt  ColorHslSerializer.kt  ColorLongSerializer.kt  ColorModelTypeNameSerializer.kt  ColorRgbaIntSerializer.kt  ColorSpaceSerializer.kt  HexadecimalColorWithPrefixSerializer.kt  LocalizedTextSerializer.kt
colors-core/src/commonMain/kotlin/com.chrynan.colors/space/: Adaptation.kt  ColorModel.kt  ColorSpace.kt  ColorSpaces.kt  Connector.kt  Float16.kt  Illuminate.kt  Lab.kt  LabColorSpace.kt  OkLab.kt  OkLabColorSpace.kt  RenderIntent.kt  Rgb.kt  RgbColorSpace.kt  TransferParameters.kt  WhitePoint.kt  Xyz.kt  XyzColorSpace.kt
colors-core/src/iosMain/kotlin/com.chrynan.colors/: IosColorUtils.kt
colors-extension/: Module.md  build.gradle  build.gradle.kts
colors-extension/api/android/: colors-extension.api
colors-extension/src/androidMain/: AndroidManifest.xml
colors-extension/src/commonMain/kotlin/com.chrynan.colors.extension/: ColorExtensions.kt  NamedColors.kt
colors-extension/src/commonMain/kotlin/com.chrynan.colors.extension/serialization/: NamedColorSerializer.kt
colors-jetpack-compose/: Module.md  build.gradle
colors-jetpack-compose/src/main/java/com.chrynan.colors.jetpack.compose/: JetpackComposeColorUtils.kt
colors-palette/: Module.md  build.gradle  build.gradle.kts
colors-palette/targets/: targets.json
colors-serialization/: Module.md  build.gradle  build.gradle.kts
colors-serialization/targets/: targets.json
colors-theme/: Module.md  build.gradle  build.gradle.kts
colors-theme/api/android/: colors-theme.api
colors-theme/src/androidMain/: AndroidManifest.xml
colors-theme/src/commonMain/kotlin/com.chrynan.colors.theme/: ColorTheme.kt  Colors.kt  ColorsUtils.kt  SimpleColors.kt
colors-theme/src/commonMain/kotlin/com.chrynan.colors.theme/serialization/: ColorsSerializer.kt
docs/: index.md  package-list
docs/colors-compose/: index.md
docs/colors-compose-web/: index.md
sample-android/: build.gradle  build.gradle.kts
sample-android-native/: build.gradle  build.gradle.kts
sample-android-native/src/main/: AndroidManifest.xml
sample-android-native/src/main/java/com/chrynan/colors/sample/android/: CollapsingToolbar.kt  ColorDetail.kt  ColorList.kt  MainActivity.kt  PaletteScreen.kt  Screen.kt  Screens.kt
sample-android-native/src/main/java/com/chrynan/colors/sample/android/action/: GeneratePaletteFromUriAction.kt  GetRandomColorAction.kt  LoadColorDetailAction.kt  LoadColorsAction.kt
sample-android-native/src/main/java/com/chrynan/colors/sample/android/composable/: NamedColorTextContent.kt
sample-android-native/src/main/java/com/chrynan/colors/sample/android/navigation/: ScreenIntent.kt
sample-android-native/src/main/java/com/chrynan/colors/sample/android/reducer/: ColorDetailReducer.kt  RandomColorReducer.kt
sample-android-native/src/main/java/com/chrynan/colors/sample/android/screen/: ColorDetail.kt  ColorList.kt  PaletteScreen.kt  RandomColor.kt
sample-android-native/src/main/java/com/chrynan/colors/sample/android/state/: ColorDetailState.kt  RandomColorState.kt
sample-android-native/src/main/java/com/chrynan/colors/sample/android/util/: ColorUtils.kt
sample-android-native/src/main/res/drawable/: ic_launcher_background.xml
sample-android-native/src/main/res/values/: strings.xml  themes.xml
sample-android-native/src/main/res/values-night/: themes.xml
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com.chrynan.colors.sample.android/: MainActivity.kt  SampleApplication.kt
sample-android/src/main/java/com/chrynan/colors/sample/android/: MainActivity.kt
sample-android/src/main/java/com/chrynan/colors/sample/android/action/: GeneratePaletteFromResourceAction.kt  LoadColorDetailAction.kt  LoadColorsAction.kt
sample-android/src/main/java/com/chrynan/colors/sample/android/composable/: CollapsingToolbar.kt  HeaderText.kt  LazyListComposables.kt  Swatch.kt  Toolbar.kt
sample-android/src/main/java/com/chrynan/colors/sample/android/data/: ColorData.kt
sample-android/src/main/java/com/chrynan/colors/sample/android/navigation/: ScreenIntent.kt
sample-android/src/main/java/com/chrynan/colors/sample/android/presenter/: ColorDetailPresenter.kt  ColorListPresenter.kt  PalettePresenter.kt  RandomColorPresenter.kt
sample-android/src/main/java/com/chrynan/colors/sample/android/reducer/: ColorDetailReducer.kt  ColorListReducer.kt  PaletteReducer.kt
sample-android/src/main/java/com/chrynan/colors/sample/android/screen/: ColorDetail.kt  ColorList.kt  Palette.kt  RandomColor.kt
sample-android/src/main/java/com/chrynan/colors/sample/android/state/: ColorListState.kt  PaletteState.kt
sample-android/src/main/java/com/chrynan/colors/sample/android/util/: ColorUtils.kt
sample-android/src/main/res/drawable/: ic_launcher_foreground.xml
sample-android/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
sample-android/src/main/res/values/: strings.xml  styles.xml
(+1045 files in other folders)
