import com.chrynan.colors.buildSrc.LibraryConstants

apply plugin: "kotlin-multiplatform"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    targets {
        jvm()
        js()
        ios()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

                implementation project(":colors-core")
            }
        }
    }
}

configurations {
    compileClasspath
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "colors-extension"
        }
        jvm {
            artifactId = "colors-extension-jvm"
        }
        js {
            artifactId = "colors-extension-js"
        }
        iosArm64 {
            artifactId = "colors-extension-ios-arm64"
        }
        iosX64 {
            artifactId = "colors-extension-ios-x64"
        }
        metadata {
            artifactId = "colors-extension-metadata"
        }
    }
}